# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Ex_1.srcs/sources_1/ip/pll" \
"../../../../Ex_1.srcs/sources_1/ip/S86_0/S86_0_sim_netlist.v" \
"../../../../Ex_1.srcs/sources_1/ip/uart_bmpg_16bit_0/uart_bmpg_16bit_0_sim_netlist.v" \
"../../../../Ex_1.srcs/sources_1/ip/pll/pll_clk_wiz.v" \
"../../../../Ex_1.srcs/sources_1/ip/pll/pll.v" \
"../../../../Ex_1.srcs/sources_1/imports/rtl_up/reset.v" \
"../../../../Ex_1.srcs/sources_1/imports/rtl_up/ACKgenerator.v" \
"../../../../Ex_1.srcs/sources_1/imports/rtl_up/Decoder.v" \
"../../../../Ex_1.srcs/sources_1/imports/rtl_up/Led.v" \
"../../../../Ex_1.srcs/sources_1/imports/rtl_up/Muxdati.v" \
"../../../../Ex_1.srcs/sources_1/imports/rtl_up/Switch.v" \
"../../../../Ex_1.srcs/sources_1/imports/rtl_up/WRgenerator.v" \
"../../../../Ex_1.srcs/sources_1/new/digitron.v" \
"../../../../Ex_1.srcs/sources_1/new/PWM.v" \
"../../../../Ex_1.srcs/sources_1/new/Keyboard.v" \
"../../../../Ex_1.srcs/sources_1/new/timer.v" \
"../../../../Ex_1.srcs/sources_1/new/Dog.v" \
"../../../../Ex_1.srcs/sources_1/new/MemorIo.v" \
"../../../../Ex_1.srcs/sources_1/new/pipedevices.v" \
"../../../../Ex_1.srcs/sources_1/new/Segment_Clock.v" \
"../../../../Ex_1.srcs/sim_1/imports/sim/S86_sim.v" \
"../../../../Ex_1.srcs/sim_1/new/sim_Led.v" \
"../../../../Ex_1.srcs/sim_1/new/sim_keyboard.v" \
"../../../../Ex_1.srcs/sim_1/new/sim_switch.v" \
"../../../../Ex_1.srcs/sim_1/new/sim_timer.v" \
"../../../../Ex_1.srcs/sim_1/new/sim_segment.v" \
"../../../../Ex_1.srcs/sim_1/new/sim_Pwm.v" \
"../../../../Ex_1.srcs/sim_1/new/sim_dog.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
