0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/yuanyuan/Ex_1/Ex_1.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,,,,,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/imports/sim/S86_sim.v,1610607609,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_Led.v,,,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_Led.v,1610526315,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_keyboard.v,,sim_Led,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_Pwm.v,1610550908,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_dog.v,,sim_Pwm,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_dog.v,1610611641,verilog,,,,sim_dog,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_keyboard.v,1610591270,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_switch.v,,sim_keyboard,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_segment.v,1610544904,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_Pwm.v,,sim_segment,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_switch.v,1610525503,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_timer.v,,sim_switch,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_timer.v,1610535434,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_segment.v,,sim_timer,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/ACKgenerator.v,1610607731,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/Decoder.v,,,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/Decoder.v,1610607731,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/Led.v,,,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/Led.v,1610526232,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/Muxdati.v,,Led,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/Muxdati.v,1610607731,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/Switch.v,,,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/Switch.v,1610525373,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/WRgenerator.v,,Switch,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/WRgenerator.v,1498289860,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/digitron.v,,WRgenerator,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/reset.v,1540296054,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/ACKgenerator.v,,reset,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/ip/S86_0/S86_0_sim_netlist.v,1575363950,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/ip/uart_bmpg_16bit_0/uart_bmpg_16bit_0_sim_netlist.v,,S86_0;S86_0_zet;S86_0_zet_alu;S86_0_zet_core;S86_0_zet_decode;S86_0_zet_div_su;S86_0_zet_div_uu;S86_0_zet_exec;S86_0_zet_fetch;S86_0_zet_muldiv;S86_0_zet_regfile;S86_0_zet_signmul17;S86_0_zet_wb_master;glbl,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/ip/bios_ram/sim/bios_ram.v,1575977738,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/ip/S86_0/S86_0_sim_netlist.v,,bios_ram,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/ip/pll/pll.v,1575368150,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/imports/rtl_up/reset.v,,pll,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/ip/pll/pll_clk_wiz.v,1575368149,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/ip/pll/pll.v,,pll_clk_wiz,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/ip/uart_bmpg_16bit_0/uart_bmpg_16bit_0_sim_netlist.v,1575364049,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/ip/pll/pll_clk_wiz.v,,uart_bmpg_16bit_0;uart_bmpg_16bit_0_axi_uart;uart_bmpg_16bit_0_axi_uart_address_decoder;uart_bmpg_16bit_0_axi_uart_axi_lite_ipif;uart_bmpg_16bit_0_axi_uart_axi_uartlite;uart_bmpg_16bit_0_axi_uart_baudrate;uart_bmpg_16bit_0_axi_uart_cdc_sync;uart_bmpg_16bit_0_axi_uart_cntr_incr_decr_addn_f;uart_bmpg_16bit_0_axi_uart_cntr_incr_decr_addn_f_2;uart_bmpg_16bit_0_axi_uart_dynshreg_f;uart_bmpg_16bit_0_axi_uart_dynshreg_f_3;uart_bmpg_16bit_0_axi_uart_dynshreg_i_f;uart_bmpg_16bit_0_axi_uart_dynshreg_i_f__parameterized0;uart_bmpg_16bit_0_axi_uart_pselect_f;uart_bmpg_16bit_0_axi_uart_pselect_f__parameterized1;uart_bmpg_16bit_0_axi_uart_slave_attachment;uart_bmpg_16bit_0_axi_uart_srl_fifo_f;uart_bmpg_16bit_0_axi_uart_srl_fifo_f_0;uart_bmpg_16bit_0_axi_uart_srl_fifo_rbu_f;uart_bmpg_16bit_0_axi_uart_srl_fifo_rbu_f_1;uart_bmpg_16bit_0_axi_uart_uartlite_core;uart_bmpg_16bit_0_axi_uart_uartlite_rx;uart_bmpg_16bit_0_axi_uart_uartlite_tx;uart_bmpg_16bit_0_uart_bmpg,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/Dog.v,1610611432,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/MemorIo.v,,Dog,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/Keyboard.v,1610592712,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/timer.v,,Keypad,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/MemorIo.v,1610521643,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/pipedevices.v,,MemorIo,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/PWM.v,1610550914,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/Keyboard.v,,PWM,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/Segment_Clock.v,1610542186,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/imports/sim/S86_sim.v,,Segment_Clock,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/digitron.v,1610545403,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/PWM.v,,digitron,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/pipedevices.v,1610525365,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/Segment_Clock.v,,pipedevices,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/timer.v,1610535142,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sources_1/new/Dog.v,,timer,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/sysclassfiles/interface/interface/Ex_1/rtl_up/ACKgenerator.v,1498289850,verilog,,C:/sysclassfiles/interface/interface/Ex_1/rtl_up/Decoder.v,,ACKgenerator,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/sysclassfiles/interface/interface/Ex_1/rtl_up/Decoder.v,1576147994,verilog,,C:/sysclassfiles/interface/interface/Ex_1/rtl_up/Led.v,,Decoder,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/sysclassfiles/interface/interface/Ex_1/rtl_up/Muxdati.v,1498289857,verilog,,C:/sysclassfiles/interface/interface/Ex_1/rtl_up/S86_sys.v,,Muxdati,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/sysclassfiles/interface/interface/Ex_1/rtl_up/RAM_BIOS.v,1513660604,verilog,,C:/sysclassfiles/interface/interface/Ex_1/rtl_up/S86_sys.v,,RAM_BIOS,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/sysclassfiles/interface/interface/Ex_1/rtl_up/S86SoC.v,1540349547,verilog,,C:/sysclassfiles/interface/interface/Ex_1/rtl_up/ACKgenerator.v,,S86SoC,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/sysclassfiles/interface/interface/Ex_1/rtl_up/S86_sys.v,1610522532,verilog,,C:/sysclassfiles/interface/interface/Ex_1/rtl_up/Switch.v,,S86_sys,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
C:/sysclassfiles/interface/interface/Ex_1/sim/S86_sim.v,1513746934,verilog,,C:/Users/yuanyuan/Ex_1/Ex_1.srcs/sim_1/new/sim_Led.v,,S86_sim,,,../../../../Ex_1.srcs/sources_1/ip/pll,,,,,
