index         label        op      arg1      arg2       des
   0)         fib:        j<=   [BP+40]         2   LABEL_2
   1)            :          j                       LABEL_3
   2)     LABEL_2:     return         1                    
   3)     LABEL_3:        SUB   [BP+40]         1   [BP-12]
   4)            :      param   [BP-12]                    
   5)            :       call         1       fib          
   6)            :          =   #return             [BP-20]
   7)            :          =   [BP-20]              [BP-4]
   8)     LABEL_8:        SUB   [BP+40]         2   [BP-24]
   9)            :      param   [BP-24]                    
  10)            :       call         1       fib          
  11)            :          =   #return             [BP-28]
  12)            :          =   [BP-28]              [BP-8]
  13)    LABEL_13:        ADD    [BP-4]    [BP-8]   [BP-32]
  14)            :     return   [BP-32]                    
  15)        main:      param         5                    
  16)            :       call         1       fib          
  17)            :          =   #return             [BP-12]
  18)            :          =   [BP-12]              [BP-4]
