int#int#1#1#
fib#id#1#2#
(#(#1#3#
int#int#1#4#
n#id#1#5#
)#)#1#6#
{#{#1#7#
if#if#2#1#
(#(#2#2#
n#id#2#3#
<=#<=#2#4#
2#num#2#5#
)#)#2#6#
return#return#3#1#
1#num#3#2#
;#;#3#3#
int#int#4#1#
a#id#4#2#
;#;#4#3#
int#int#5#1#
b#id#5#2#
;#;#5#3#
a#id#6#1#
=#=#6#2#
fib#id#6#3#
(#(#6#4#
n#id#6#5#
-#-#6#6#
1#num#6#7#
)#)#6#8#
;#;#6#9#
b#id#7#1#
=#=#7#2#
fib#id#7#3#
(#(#7#4#
n#id#7#5#
-#-#7#6#
2#num#7#7#
)#)#7#8#
;#;#7#9#
return#return#8#1#
a#id#8#2#
+#+#8#3#
b#id#8#4#
;#;#8#5#
}#}#9#1#
void#void#10#1#
main#id#10#2#
(#(#10#3#
)#)#10#4#
{#{#10#5#
int#int#11#1#
c#id#11#2#
;#;#11#3#
c#id#12#1#
=#=#12#2#
fib#id#12#3#
(#(#12#4#
5#num#12#5#
)#)#12#6#
;#;#12#7#
}#}#13#1#
