#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jan 16 03:22:43 2021
# Process ID: 18404
# Current directory: C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1
# Command line: vivado.exe -log Minisys_1A_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Minisys_1A_CPU.tcl -notrace
# Log file: C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1/Minisys_1A_CPU.vdi
# Journal file: C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Minisys_1A_CPU.tcl -notrace
Command: open_checkpoint C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1/Minisys_1A_CPU.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 232.375 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1645 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1/.Xil/Vivado-18404-DESKTOP-HB7J7JB/dcp1/Minisys_1A_CPU.xdc]
Finished Parsing XDC File [C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1/.Xil/Vivado-18404-DESKTOP-HB7J7JB/dcp1/Minisys_1A_CPU.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 651.441 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 651.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 651.441 ; gain = 425.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 655.355 ; gain = 3.914
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cade99c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.105 ; gain = 0.055
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 254 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 28c5f1565

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.105 ; gain = 0.055
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1deb16934

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1216.105 ; gain = 0.055
INFO: [Opt 31-389] Phase Sweep created 13 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U5/U1/Block_5_BUFG_inst to drive 35 load(s) on clock net Block_5
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1f3039359

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.105 ; gain = 0.055
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f3039359

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1216.105 ; gain = 0.055
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1216.105 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f3039359

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.105 ; gain = 0.055

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 235e09d8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1454.637 ; gain = 0.000
Ending Power Optimization Task | Checksum: 235e09d8e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1454.637 ; gain = 238.531
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1454.637 ; gain = 803.195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1454.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1/Minisys_1A_CPU_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1454.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Minisys_1A_CPU_drc_opted.rpt -pb Minisys_1A_CPU_drc_opted.pb -rpx Minisys_1A_CPU_drc_opted.rpx
Command: report_drc -file Minisys_1A_CPU_drc_opted.rpt -pb Minisys_1A_CPU_drc_opted.pb -rpx Minisys_1A_CPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/xilinx.com_user_data_memory_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/xilinx.com_user_instruction_memory_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/VIVADO2017.4/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1/Minisys_1A_CPU_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1454.637 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1454.637 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17ac3bd4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1454.637 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5626ca89

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e6273a2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e6273a2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1454.637 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e6273a2d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15ceeee48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ceeee48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 48addaf1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 82e7263b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eb7e3680

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ea212453

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ea212453

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ca86ee65

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1454.637 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ca86ee65

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ca86ee65

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ca86ee65

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ca86ee65

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17e5f4ca0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1454.637 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17e5f4ca0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1454.637 ; gain = 0.000
Ending Placer Task | Checksum: b7bfb479

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1454.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1454.637 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1454.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1/Minisys_1A_CPU_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1454.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Minisys_1A_CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1454.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Minisys_1A_CPU_utilization_placed.rpt -pb Minisys_1A_CPU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1454.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Minisys_1A_CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1454.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 33acefb ConstDB: 0 ShapeSum: b484e57e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14e9591a6

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1454.637 ; gain = 0.000
Post Restoration Checksum: NetGraph: e38ec532 NumContArr: 6b06cc74 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14e9591a6

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1454.637 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14e9591a6

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1454.637 ; gain = 0.000
Phase 2 Router Initialization | Checksum: a1b65f92

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1484.305 ; gain = 29.668

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1997c013a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:07 . Memory (MB): peak = 1484.305 ; gain = 29.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2307
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 108bd10b1

Time (s): cpu = 00:01:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1484.305 ; gain = 29.668
Phase 4 Rip-up And Reroute | Checksum: 108bd10b1

Time (s): cpu = 00:01:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1484.305 ; gain = 29.668

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 108bd10b1

Time (s): cpu = 00:01:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1484.305 ; gain = 29.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 108bd10b1

Time (s): cpu = 00:01:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1484.305 ; gain = 29.668
Phase 6 Post Hold Fix | Checksum: 108bd10b1

Time (s): cpu = 00:01:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1484.305 ; gain = 29.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.12425 %
  Global Horizontal Routing Utilization  = 6.18464 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 108bd10b1

Time (s): cpu = 00:01:33 ; elapsed = 00:01:16 . Memory (MB): peak = 1484.305 ; gain = 29.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 108bd10b1

Time (s): cpu = 00:01:33 ; elapsed = 00:01:16 . Memory (MB): peak = 1484.305 ; gain = 29.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f44b08d

Time (s): cpu = 00:01:36 ; elapsed = 00:01:19 . Memory (MB): peak = 1484.305 ; gain = 29.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:36 ; elapsed = 00:01:19 . Memory (MB): peak = 1484.305 ; gain = 29.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1484.305 ; gain = 29.668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1484.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1/Minisys_1A_CPU_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1484.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Minisys_1A_CPU_drc_routed.rpt -pb Minisys_1A_CPU_drc_routed.pb -rpx Minisys_1A_CPU_drc_routed.rpx
Command: report_drc -file Minisys_1A_CPU_drc_routed.rpt -pb Minisys_1A_CPU_drc_routed.pb -rpx Minisys_1A_CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1/Minisys_1A_CPU_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1489.844 ; gain = 5.539
INFO: [runtcl-4] Executing : report_methodology -file Minisys_1A_CPU_methodology_drc_routed.rpt -pb Minisys_1A_CPU_methodology_drc_routed.pb -rpx Minisys_1A_CPU_methodology_drc_routed.rpx
Command: report_methodology -file Minisys_1A_CPU_methodology_drc_routed.rpt -pb Minisys_1A_CPU_methodology_drc_routed.pb -rpx Minisys_1A_CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/MIPSfpga/Minisys_1A_CPU/Minisys_1A_CPU/Minisys_1A_CPU.runs/impl_1/Minisys_1A_CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1501.395 ; gain = 11.551
INFO: [runtcl-4] Executing : report_power -file Minisys_1A_CPU_power_routed.rpt -pb Minisys_1A_CPU_power_summary_routed.pb -rpx Minisys_1A_CPU_power_routed.rpx
Command: report_power -file Minisys_1A_CPU_power_routed.rpt -pb Minisys_1A_CPU_power_summary_routed.pb -rpx Minisys_1A_CPU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.266 ; gain = 67.871
INFO: [runtcl-4] Executing : report_route_status -file Minisys_1A_CPU_route_status.rpt -pb Minisys_1A_CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Minisys_1A_CPU_timing_summary_routed.rpt -rpx Minisys_1A_CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Minisys_1A_CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Minisys_1A_CPU_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Jan 16 03:27:08 2021...
