# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Minisys_1A_CPU.srcs/sources_1/new/HILOreg.v" \
"../../../../Minisys_1A_CPU.srcs/sources_1/new/decode.v" \
"../../../../Minisys_1A_CPU.srcs/sources_1/new/decode_instruction.v" \
"../../../../Minisys_1A_CPU.srcs/sources_1/new/extend.v" \
"../../../../Minisys_1A_CPU.srcs/sources_1/new/registers.v" \
"../../../../Minisys_1A_CPU.srcs/sim_1/new/decode_instruction_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
